<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>African History Courses</title>
  <link rel="stylesheet" href="../CSS/history.css">
</head>
<body>
<div class="back-button-container">
    <button onclick="goBack()">Back to Dashboard</button>
</div>

<div class="course-heading">
  <h1>African History Courses</h1>
</div>
<div class="grades-container">
  <!-- Early African Societies -->
  <div class="grade-section">
    <h2>Early African Societies</h2>
    <ul>
      <li><a href="#">The San People: Africa's Oldest Inhabitants</a></li>
      <li><a href="#">Khoisan: Hunters and Gatherers</a></li>
    </ul>
  </div>
  <!-- Great African Kingdoms -->
  <div class="grade-section">
    <h2>Great African Kingdoms</h2>
    <ul>
      <li><a href="#">The Kingdom of Mutapa: Trade and Empire</a></li>
      <li><a href="#">The Rozvi State: Military and Social Structure</a></li>
      <li><a href="#">West African Kingdoms: Ghana, Mali, and Songhai</a></li>
    </ul>
  </div>
  <!-- The Impact of the Slave Trade -->
  <div class="grade-section">
    <h2>The Impact of the Slave Trade</h2>
    <ul>
      <li><a href="#">Transatlantic Slave Trade: Causes and Effects</a></li>
      <li><a href="#">Resistance and Abolition</a></li>
    </ul>
  </div>
  <!-- Colonialism and Independence -->
  <div class="grade-section">
    <h2>Colonialism and Independence</h2>
    <ul>
      <li><a href="#">Scramble for Africa: Colonization and its Impact</a></li>
      <li><a href="#">Road to Independence: Key Figures and Movements</a></li>
    </ul>
  </div>
  <!-- Modern African States -->
  <div class="grade-section">
    <h2>Modern African States</h2>
    <ul>
      <li><a href="#">Challenges and Opportunities in Contemporary Africa</a></li>
      <li><a href="#">Significant Political and Social Leaders of Modern Africa</a></li>
    </ul>
  </div>
</div>
<script>
  function goBack() {
      window.history.back();
  }
  </script>  
</body>
</html>
