<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Study registration form</title>
  <link rel="stylesheet" href="/CSS/signup.css">
</head>
<body>
  <section id="signup-section">
    
    <div id="registration">
      <div id="side-image">
          <img src="/Images/signup.jpg">
      </div>
      <div id="form">
        <div id="header1">
          <p><span style="color:yellow">SMART</span>STUDY REGISTRATION FORM</p>
        </div>
          <form id="reg-form">
              <label>FirstName</label>
              <input type="text" name="firstName" id="firstName">
              <label>LastName</label>
              <input type="text" name="lastName" id="lastName">
              <label>Year Level</label>
              <input type="text" name="" id="year">
              <label>Email</label>
              <input type="email" id="email">
              <label>Password</label>
              <input type="password" id="password">
              <label>Confirm Password</label>
              <input type="password" id="password">
              <label class="checkbox-label">
                <input type="checkbox" value="terms">I agree terms&condition
              </label>
              <input type="submit" value="Register">
  
          </form>
      </div>
    </div>
  </section>
</body>
</html>